<html>
<head>
<title>Ohara JeanNatalie</title>
</head>

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('file:///C:/Users/cedie/OneDrive/Desktop/philippines-1200x854.jpg'); /* Your image */
      background-repeat: repeat;  /* repeat both horizontally & vertically */
      background-size: auto;      /* original size */
      background-position: top left; /* start at top-left */
      height: 400vh; /* full viewport height */
    }
  </style>
</head>
<body>
</body>
</html>
<div align="center">

 <img src="file:///C:/Users/cedie/OneDrive/Desktop/flamingtext_com-1368070340.png" width="500">

</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16012955.843153615!2d111.93785241135987!3d11.522199538579661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x324053215f87de63%3A0x784790ef7a29da57!2sPhilippines!5e0!3m2!1sen!2sjp!4v1750090366063!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<marquee behavior="alternate" direction="left" scrollamount="5">
  <img src="https://media1.tenor.com/m/kXfSUGwd5ukAAAAC/philippines-flag.gif" alt="Bouncing image" width="200"> </marquee>

<div align="center">
<table border="5" cellspacing="5" width="400" height="200" style="color: white;">
  <tr>
    <td><b>国名 :</b></td>
    <td>フィリピン共和国／フィリピン</td>
  </tr>
  <tr>
    <td><b>人口 :</b></td>
    <td>1億1680万</td>
  </tr>
  <tr>
    <td><b>言語 :</b></td>
    <td>タガログ語、英語　等々</td>
  </tr>
  <tr>
    <td><b>気候 :</b></td>
    <td>一年中　夏</td>
  </tr>
</table>
<br>

<div style="display: flex; justify-content: center; gap: 50px;">
<a href="file:///C:/Users/cedie/OneDrive/Desktop/1111.html">
   <img src="file:///C:/Users/cedie/OneDrive/Desktop/flamingtext_com-765370683.png"Image 1" width="200">
<a href="file:///C:/Users/cedie/OneDrive/Desktop/bisaya.html">
  <img src="file:///C:/Users/cedie/OneDrive/Desktop/flamingtext_com-3513653222.png" alt="Image 2" width="200">
<a href="file:///C:/Users/cedie/OneDrive/Desktop/Minmin.html">
  <img src="file:///C:/Users/cedie/OneDrive/Desktop/flamingtext_com-20782972894.png" alt="Image 3" width="200">
</div>

<!DOCTYPE html>
<html>
<head>
  <!-- Load a fancy font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: transparent; /* Transparent background */
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: 'Great Vibes', cursive; /* Fancy font */
      font-size: 60px; /* Adjust size as you like */
      color: black;
      text-align: center;
      margin-top: 50px;
    }
    .image-container {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>*** F O O D ***</h1>

  <div class="file:///C:/Users/cedie/OneDrive/Desktop/138477_800x.jpg">
    <img src="file:///C:/Users/cedie/OneDrive/Desktop/5eb9df1828d84079a850ebe462e28121.jpg" alt="Manila Picture" width="500">
  <img src="file:///C:/Users/cedie/OneDrive/Desktop/philippine-fried-chicken-rotisserie-lechon-manok-roasted-marinated-cooking-over-burning-coals-popular-filipino-street-185552424.webp" alt="Manila Picture" width="500">
 
</body>
</html>

<img src="file:///C:/Users/cedie/OneDrive/Desktop/138477_800x.jpg" alt="Manila Picture">
